<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Disease Identification System</title>
    <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/698/530/png-clipart-wheat-illustration-rice-paddy-field-grasses-paddy-rice-rice-hedao-rice-leaf-paddy.png">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 0px;
            margin: 0px;    
            width: 100%;
            height:100%;
            
        }
        
        .header{
            background-color: rgba(215, 235, 211, 0.904);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding: 10px 0px 10px 0px;
            color: rgb(12, 175, 12);
            letter-spacing: 5px;
            text-shadow: 
                0.5px 0.5px #f1f4d8, 
                1px 1px #f1f4d8, 2px 2px #f1f4d8, 
                2.5px 2.5px #488546, 3px 3px #488546, 
                3.5px 3.5px #488546, 4px 4px #488546, 
                4.5px 4.5px #488546, 5px 5px #488546, 
                5.5px 5.5px #488546, 6px 6px #488546, 
                6.5px 6.5px #488546, 7px 7px #488546;
        }
        
        
        li {
            list-style-type: none;
            margin-top: 5px;
            font-size: 20px;
        }
        .footer{
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 3px 0px 3px 0px;
            font-style: italic;
            background-color: rgba(44, 44, 44, 0.7640);
            color: white;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }
        
        
        .content {
            width: 100%;
        }
        
        
        .upload_part {
            background-color: rgb(135, 163, 252);
            text-align: center;
            padding: 20px 0px 20px 0px;
        }
        
        .upload_button {
            padding: 10px 20px;
            font-size: 22px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #0d9714;
            border: none;
            border-radius: 5px;
            box-shadow: 0 9px rgb(2, 82, 15);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;    
            text-decoration:underline;
        
        }
        .upload_button:hover {
            background-color: #ebfa1e;
            color: black;
            box-shadow: 0 9px rgb(139, 137, 7);
            
        }
        .upload_button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        
        img {
            width:400px;
            height:380px;
            object-fit:cover;
            margin: 5px 0px 5px 0px;
        }
        
        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }
        
        .result_part {
            text-align: center;
            padding: 10px;
            
        }
        table {
            border:1px solid black;
            font-size: 25px;
            border-collapse: collapse;
        }
        th {
            border:1px solid black;
            font-size: 30px;
        }
        td {
            border:1px solid black;
            vertical-align: top;
        }
        
        .result_id {
            text-align: center;
        }

        #unknown_prediction{
            font-size: 35px;
            text-align: center;
        }
        .result_system{
            padding: 10px;
            margin: 15px;
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class='content'>
        <div class='header'>
            <marquee width="90%" behavior="alternate" scrollamount="7">
                Hệ thống nhận dạng bệnh lúa
            </marquee>
            <!--<p>Hệ thống nhận dạng bệnh lúa</p>-->
        </div>
    
        <div class='upload_part'>
            <button class='upload_button' id="upload_button">Chọn file ảnh cần xử lý</button>
            <div class='upload_hint' id='upload_hint'></div>
            <form action="/" method="POST" enctype="multipart/form-data" id='form'>
                <input type="file" name="file" id="fileinput" accept="image/*" style="display:none">
            </form>
        </div>

        <div class='result_part'>
            <table style="width: 100%;">
                <tr>
                    <th>Hình ảnh</th>
                    <th>Kết quả phân tích</th>
                    <th>Kết quả dự đoán</th>
                </tr>
                <tr>
                    <td><img style="max-width:300px; border-radius:0.5rem" 
                        alt="Image" id="display_image"
                        src="https://dpcpa.com/app/uploads/2015/01/thumbnail-default.jpg">
                    </td>
                    <td>
                        <div id="result_info" class='result_id'></div>
                    </td>
                    <td class='result_system'>
                        <div id="prediction"></div>
                        <div id="unknown_prediction"></div>
                        <div id="identification"></div>
                        <div id="solution"></div>
                    </td>
                </tr>
            </table>
            
        </div>

        <div class='footer'>
            <ul>
                <li style="font-weight: bold; text-decoration:underline; font-size: 30px;">Thực hiện:</li>
                <li><strong>Họ tên: </strong>Lâm Vũ Khương</li>
                <li><strong>Mã số sinh viên: </strong>B1807640</li>
                <li><strong>Chuyên ngành: </strong>Mạng máy tính và truyền thông dữ liệu</li>
                <li><strong>Khóa:</strong> 44</li>
            </ul>
        </div>
    <!--    -->
    </div>
    
    <!-- Tensorflow JS -->
<script>
    const RICE_LEAF_DISEASE_CLASS = {
        0: 'bacterial_blight',
        1: 'blast',
        2: 'brown_spot',
        3: 'healthy',
        4: 'neck_blast'
    };
    //set key and value for object
    RICE_LEAF_DISEASE_CLASS[0] = 'Cháy bìa lá';
    RICE_LEAF_DISEASE_CLASS[1] = 'Đạo ôn lá';
    RICE_LEAF_DISEASE_CLASS[2] = 'Đốm nâu';
    RICE_LEAF_DISEASE_CLASS[3] = 'Không bệnh';
    RICE_LEAF_DISEASE_CLASS[4] = 'Đạo ôn cổ bông';

    // Load model len trinh duyet
    $("document").ready (async function() {
        model = await tf.loadLayersModel('http://127.0.0.1:7640/static/tfjs_model/model.json');
        console.log('Load model');
        console.log(model.summary());
    });
    // Upload - Button
    $("#upload_button").click(function() {
        $("#fileinput").trigger('click');
    });
    // Xu ly Anh dau vao
    async function predict() {
        // 1. Chuyen anh ve tensor
        let image = document.getElementById("display_image");
        let img = tf.browser.fromPixels(image);
        let tensor = img.resizeNearestNeighbor([224, 224]).expandDims();
        //console.log(tensor)
        
        // 2. Predict - Du doan benh
        let predictions = await model.predict(tensor);
        predictions = predictions.dataSync();
        console.log(predictions);
        
        // 3. Hien thi ket qua len man hinh
        let top5 = Array.from(predictions).map(function (p, i) {
            return {
                probability: p,
                className: RICE_LEAF_DISEASE_CLASS[i]
            };
        }).sort(function(a, b) {
            return b.probability - a.probability;
        }).slice(0, 5);
        console.log(top5);
        
        // Ti le benh
        const ratio_disease = Object.values(top5)[0].probability.toFixed(2);

        // Ket luan benh
        const predText = Object.values(top5)[0].className;

        // Xu ly Unknown
        if(ratio_disease<0.5){
            document.getElementById("unknown_prediction").innerHTML = "Không thể nhận dạng!";
        }
        else{
            // Hien thi muc do du doan - Lam tron den chu so thu 2
            $("#result_info").empty();
            top5.forEach(function(p) {
                $("#result_info").append(`<li style="font-size: 25px;"><strong>${p.className}</strong>: ${p.probability.toFixed(2)}</li>`);
            });

            // Hein thi benh            
            document.getElementById("prediction").innerHTML = "<strong>Kết luận</strong>: " + predText + "<br/><strong>Với tỉ lệ dự đoán</strong>: " + ratio_disease;
             // Bien phap phong tru
            switch(predText){
                case RICE_LEAF_DISEASE_CLASS[0]:
                    //Dau hieu nhan biet
                    document.getElementById("identification").innerHTML = "<hr>" +
                    "<strong>Dấu hiệu nhận biết:</strong></br>" +
                    "&plus;Vết cháy dọc theo 2 bên rìa của lá, rồi lan dần vào trong.</br>" +
                    "&plus;Vết bệnh cháy bìa lá lúa phát triển ở giữa phiến lá và có màu vàng.</br>" +
                    "&plus;Vết bệnh cháy bìa lá có màu đỏ nhạt.</br>";
                    //Phong tru benh
                    document.getElementById("solution").innerHTML = "<strong>Biện pháp phòng trừ bệnh Cháy bìa lá</strong>: </br>" +
                    "&plus; Áp dụng các biện pháp ngừa bệnh từ đầu vụ lúa, để giảm thiệt hại do bệnh gây ra.</br>" +
                    "&plus; Sạ thưa, với mật độ khoảng 120 kg/ha.</br>" +
                    "&plus; Làm đất kỹ có bề mặt bằng phẳng, không bị đọng nước, đọng phân đạm (N) và không bón phân đạm (N) quá cao.";
                    break;

                case RICE_LEAF_DISEASE_CLASS[1]:
                    // Dau hieu nhan biet
                    document.getElementById("identification").innerHTML = "<hr>" +
                    "<strong>Dấu hiệu nhận biết:</strong></br>" +
                    "&plus;Vết bệnh có hình bầu dục, hai đầu kéo dài ra dọc theo gân lá, màu nâu tâm xám trắng ở giữa viền hẹp, giống như hình con mắt.</br>" +
                    "&plus;Vết bệnh bắt đầu từ một vết nhỏ có màu trắng khi đưa lên ánh sáng.</br>" + 
                    "&plus;Lá hình thành “Vết chấm kim” có màu nâu nhỏ, sau đó phát triển rõ thành vết bệnh điển hình.</br>" +
                    "&plus;Vết bệnh làm cho phần lá nhiễm bệnh bị cháy khô, trên phần lá cháy khô đó còn vết tích của các vết bệnh ban đầu.</br>";
                    // Phong tru benh
                    document.getElementById("solution").innerHTML = "<strong>Biện pháp phòng trừ bệnh Đạo ôn lá</strong>:</br>"+
                    "&plus; Nên chọn giống có khả năng kháng bệnh.</br>" +
                    "&plus; Không gieo sạ với mật độ quá cao. Sạ thưa giúp giảm một lần phun thuốc trừ bệnh đạo ôn, mật độ sạ khuyến cáo không cao hơn 120kg/ha.</br>" +
                    "&plus; Bón phân cân đối, tránh thừa đạm.</br>" + 
                    "&plus; Khi phát hiện bệnh cần giữ đủ nước trên ruộng.</br>" +
                    "&plus; Phun các loại thuốc đặc hiệu như: Filia 525SE, Amistar Top 325SC.</br>";
                    break;

                case RICE_LEAF_DISEASE_CLASS[2]:
                    // Dau hieu nhan biet
                    document.getElementById("identification").innerHTML = "<hr>" +
                    "<strong>Dấu hiệu nhận biết:</strong></br>" +
                    "&plus; Về màu sắc, cả vết bệnh có màu nâu khắp vết và có các quầng vàng nâu xung quanh. </br>" +
                    "&plus; Vết bệnh trên lá ban đầu là những chấm nhỏ màu nâu nhạt, khi đủ điều kiện vết bệnh phát triển thành các vết có màu nâu đậm hơn, tâm bệnh xám trắng, viền nâu và quầng vàng nâu xung quanh. </br>"+
                    "&plus; Ở giống lúa kháng bệnh, đốm bệnh hẹp, ngắn có màu nâu đậm có kích thước từ 2mm đến khoảng 1cm, với những giống nhiễm bệnh nặng, đốm bệnh dài và rộng hơn, có màu nâu nhạt hơn và ở giữa có màu sáng.";
                    // Phong tru benh
                    document.getElementById("solution").innerHTML = "<strong>Biện pháp phòng trừ bệnh Đốm nâu</strong>:</br>" + 
                    "&plus; Khi ruộng lúa có bệnh đốm nâu tìm ra nguyên nhân tạo điều kiện cho bệnh như: thối rễ do ngộ độc axit hữu cơ, mất cân bằng dinh dưỡng (thiếu K, Si, v.v…) và giải quyết tốt nguyên nhân sẽ giúp cho lúa chống lại sự phát triển của bệnh. </br>" +
                    "&plus; Sau khi khắc phục được nguyên nhân, có thể phun thuốc trừ nấm phổ rộng như propiconazole hoặc có thể kết hợp với chất kích hoạt để giúp cho lúa lấy sức và vượt qua bệnh như: Boom Flower, Comcat, Plasti Mula, v.v…";
                    break;

                case RICE_LEAF_DISEASE_CLASS[4]:
                    // Dau hieu nhan biet
                    document.getElementById("identification").innerHTML = "<hr>" +
                    "<strong>Dấu hiệu nhận biết:</strong></br>" + 
                    "&plus; Vết bệnh không định hình, có thể là do nguyên nhân hạt giống bị bệnh là nguồn lây bệnh chính truyền bệnh sang mùa vụ sau.</br>" +
                    "&plus; Nấm đen ký sinh ở vỏ trấu, nếu xuất hiện sớm sẽ thấy có màu nâu trên vỏ của hạt lúa, khi gặp điều kiện thuận lợi bệnh sẽ nhiểm váo hạt làm cho hạt bị lép.</br>";
                    // Phong tru benh
                    document.getElementById("solution").innerHTML = "<strong>Biện pháp phòng trừ bệnh Đạo ôn cổ</strong>:</br>" +
                    "&plus; Cần theo dõi chặt chẽ thời gian lúa trỗ và thăm đồng thường xuyên, phát hiện kịp thời. </br>" +
                    "&plus; Giữ mực nước đầy đủ, không để ruộng khô hạn, không bón phân đạm, không phun các loại phân bón lá và thuốc kích thích sinh trưởng.</br>"+
                    "&plus; Dùng các thuốc đặc hiệu để phun trừ bệnh như: Beam 75WP, Filia 525SC, Kabim 30WP, Trizole…";
                    break;

            } 
        }
        
    };
    

    $("#fileinput").change(function () {
        let reader = new FileReader();
        
        reader.onload = function() {
            let dataURL = reader.result;

            imEl = document.getElementById("display_image");
            imEl.onload = function() {
                predict();
            }
            // Giai phong
            $("#display_image").attr("src", dataURL);
            $("#result_info").empty();
            $("#prediction").empty();
            $("#unknown_prediction").empty();
            $("#solution").empty();
            $("#identification").empty();
        }

        let file = $("#fileinput").prop("files")[0];
        reader.readAsDataURL(file);
    });
</script>

</body>

</html>